# CMS.StudentsManagement

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/aspnet-core/: CMS.StudentsManagement.sln  README.md
angular/aspnet-core/src/CMS.StudentsManagement.Application/: CMS.StudentsManagement.Application.csproj  StudentsManagementAppService.cs  StudentsManagementApplicationAutoMapperProfile.cs  StudentsManagementApplicationModule.cs
angular/aspnet-core/src/CMS.StudentsManagement.Application.Contracts/: CMS.StudentsManagement.Application.Contracts.csproj  StudentsManagementApplicationContractsModule.cs  StudentsManagementDtoExtensions.cs
angular/aspnet-core/src/CMS.StudentsManagement.Application/Mapping/: StudentMappingProfile.cs
angular/aspnet-core/src/CMS.StudentsManagement.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StudentsManagementDbMigratorModule.cs
angular/aspnet-core/src/CMS.StudentsManagement.Domain/: CMS.StudentsManagement.Domain.csproj
angular/aspnet-core/src/CMS.StudentsManagement.Domain.Shared/: StudentsManagementGlobalFeatureConfigurator.cs  StudentsManagementModuleExtensionConfigurator.cs
angular/aspnet-core/src/CMS.StudentsManagement.HttpApi/: CMS.StudentsManagement.HttpApi.csproj
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/enums/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore
aspnet-core/src/CMS.StudentsManagement.Application.Contracts/Permissions/: StudentsManagementPermissionDefinitionProvider.cs  StudentsManagementPermissions.cs
aspnet-core/src/CMS.StudentsManagement.Application.Contracts/Students/: GetStudentListDto.cs  IStudentAppService.cs  StatisticsDto.cs
aspnet-core/src/CMS.StudentsManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CMS.StudentsManagement.Application/Students/: StudentAppService.cs
aspnet-core/src/CMS.StudentsManagement.DbMigrator/: CMS.StudentsManagement.DbMigrator.csproj  appsettings.json
aspnet-core/src/CMS.StudentsManagement.Domain/: StudentsManagementConsts.cs  StudentsManagementDomainModule.cs
aspnet-core/src/CMS.StudentsManagement.Domain.Shared/: CMS.StudentsManagement.Domain.Shared.csproj  StudentsManagementDomainErrorCodes.cs  StudentsManagementDomainSharedModule.cs
aspnet-core/src/CMS.StudentsManagement.EntityFrameworkCore/: CMS.StudentsManagement.EntityFrameworkCore.csproj
aspnet-core/src/CMS.StudentsManagement.HttpApi/: StudentsManagementHttpApiModule.cs
aspnet-core/src/CMS.StudentsManagement.HttpApi.Client/: CMS.StudentsManagement.HttpApi.Client.csproj  StudentsManagementHttpApiClientModule.cs
aspnet-core/src/CMS.StudentsManagement.HttpApi.Host/: CMS.StudentsManagement.HttpApi.Host.csproj  Program.cs  StudentsManagementBrandingProvider.cs  StudentsManagementHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/CMS.StudentsManagement.Application.Tests/: CMS.StudentsManagement.Application.Tests.csproj  StudentsManagementApplicationTestBase.cs  StudentsManagementApplicationTestModule.cs
aspnet-core/test/CMS.StudentsManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CMS.StudentsManagement.Domain.Tests/: CMS.StudentsManagement.Domain.Tests.csproj  StudentsManagementDomainTestBase.cs  StudentsManagementDomainTestModule.cs
aspnet-core/test/CMS.StudentsManagement.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/CMS.StudentsManagement.EntityFrameworkCore.Tests/: CMS.StudentsManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CMS.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentsManagementEntityFrameworkCoreCollection.cs  StudentsManagementEntityFrameworkCoreCollectionFixtureBase.cs  StudentsManagementEntityFrameworkCoreFixture.cs  StudentsManagementEntityFrameworkCoreTestBase.cs  StudentsManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/CMS.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/CMS.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/CMS.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/CMS.StudentsManagement.HttpApi.Client.ConsoleTestApp/: CMS.StudentsManagement.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentsManagementConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/CMS.StudentsManagement.TestBase/: CMS.StudentsManagement.TestBase.csproj  StudentsManagementTestBase.cs  StudentsManagementTestBaseModule.cs  StudentsManagementTestConsts.cs  StudentsManagementTestDataSeedContributor.cs
(+73 files in other folders)
