<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CMS.StudentsManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CMS.StudentsManagement.Domain\CMS.StudentsManagement.Domain.csproj" />
    <ProjectReference Include="..\CMS.StudentsManagement.TestBase\CMS.StudentsManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
